// Variables
@assets:		'../img';
@borderSize:	50px;

// Mixins

// General Styles
html, body {
	height: 100%;
	width: 100%;
}

body {
	position: relative;
}

h2 {
	padding-left: 60px;
}


/*#pageContainer {
	position: absolute;
	top: @borderSize;
	bottom: 0;
	left: 0;
	right: 0;
}*/

/* Default Enter/Leave */
[ui-view] {
	position: absolute;
	top: @borderSize;
	left: 0;
	right: 0;
	bottom: 0;
}

// UI-View Styles
[ui-view].ng-enter, [ui-view].ng-leave {
    /*-webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    transition:all 0.5s ease-in-out;*/

	-webkit-transition: 0.5s ease all;
	transition: 0.5s ease all;
}

/*[ui-view].ng-leave {
    left: 0;
}

[ui-view].ng-leave-active {
    left: -100%;
}

[ui-view].ng-enter {
    left: 100%;
}

[ui-view].ng-enter-active {
    left: 0;
}

[ui-view].back.ng-leave {
    left: 0;
}

[ui-view].back.ng-leave-active {
    left: 100%;
}

[ui-view].back.ng-enter {
    left: -100%;
}

[ui-view].back.ng-enter-active {
    left: 0;
}*/
.ng-enter {
  -webkit-transform: translate3d(100%, 0, 0);
}
.ng-leave.ng-leave-active {
  -webkit-transform: translate3d(100%, 0, 0);
}
.back.ng-enter {
  -webkit-transform: translate3d(-100%, 0, 0);
}
.back.ng-leave.ng-leave-active {
  -webkit-transform: translate3d(-100%, 0, 0);
}
.ng-leave,
.ng-enter.ng-enter-active {
  -webkit-transform: translate3d(0, 0, 0);
}

// Nav Styles
.navbar {
	background: none;
	border: none;
	margin-bottom: 0;

	.navbar-brand {
		height: 50px;
		margin-left: @borderSize;
		padding: 10px 0 10px;
		display: block;

		img {
			height: 100%;
		}
	}

	.navbar-nav {
		float: right;
	}
}

// Border Styles
.border {
	position: fixed;
	background: #fff;

	&.top, &.bottom {
		width: 100%;
		left: 0;
		right: 0;
		height: @borderSize;
	}

	&.left, &.right {
		height: 100%;
		top: 0;
		bottom: 0;
		width: @borderSize;
	}

/*	&.top {
		top: 0;
	}*/

	&.bottom {
		bottom: 0;
	}

	&.left {
		left: 0;
	}

	&.right {
		right: 0;
	}
}

// Home Styles
.home {
	position: absolute;
	top: 0;
	bottom: @borderSize;
	left: @borderSize;
	right: @borderSize;

	.content-wrapper {
		height: 100%;
		width: 100%;
		display: table;
		background: url("@{assets}/ali-knockout.jpg") no-repeat  center 50%;
		background-size: cover;

		.content-inner {
			height: 100%;
			width: 100%;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			position: relative;

			.logo {
				margin-top: 90px;
				display: inline-block;

				h1 {
					text-indent: -9999px;
					display: block;
					background: url("@{assets}/bully-logo.png") no-repeat;
					background-size: cover;
					width: 314px;
					height: 202px;
				}
			}

			.text-block {
				line-height: 24px;
				color: #000;
				width: 35%;
				display: block;
				margin: 20px auto 0;
			}

			.project-info {
				position: absolute;
				right: 20px;
				top: 49%;

				a {
					color: red;
					font-size: 18px;
					font-weight: bold;
					text-decoration: none;

					&:hover {
						cursor: pointer;
						text-decoration: none;
					}
				}
			}
		}
	}
}

// Case Study Styles
.case-study {
	height: 100%;
	width: 100%;
	position: absolute;
	/*top: @borderSize;
	bottom: @borderSize;
	left: @borderSize;
	right: @borderSize;*/

	img {
		width: 100%;
	}
}